grid {
  display: block;
}
.aurelia-grid {
  position: relative;
  flex-direction: column;
  display: flex;
  height: 100%;
}
.aurelia-grid table {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
}
.aurelia-grid tbody,
.aurelia-grid thead,
.aurelia-grid tfoot {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  overflow-y: scroll;
}
.aurelia-grid thead::-webkit-scrollbar {
  visibility: hidden;
}
.aurelia-grid tr {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 0;
}
.aurelia-grid td,
.aurelia-grid th {
  display: block;
  flex-direction: column;
  flex-shrink: 1;
  flex-grow: 1;
}
.aurelia-grid th[colspan="2"],
.aurelia-grid td[colspan="2"] {
  flex-shrink: 2;
  flex-grow: 2;
  flex-basis: 100px;
}
.aurelia-grid tbody.overflowable,
.aurelia-grid thead.overflowable,
.aurelia-grid tfoot.overflowable {
  flex-grow: 1;
  flex-shrink: 1;
}
.aurelia-grid .grid-overlay {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
}
.aurelia-grid .grid-progress-indicator {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 11;
  transform: translate(-50%, -50%);
  width: 10%;
}
.aurelia-grid .grid-progress-indicator .progress-bar {
  width: 100%;
}
.aurelia-grid .grid-footer-container {
  height: 46px;
  border-top: 1px solid gainsboro;
  padding: 8px;
}
.aurelia-grid .grid-footer-container > div {
  float: left;
  margin-left: 20px;
}
.aurelia-grid .grid-footer-container .pager {
  float: left;
  margin: 0 20px 0 0;
}
.aurelia-grid .grid-footer-container .pager li > span {
  border-radius: 0px;
}
.aurelia-grid .grid-footer-container .pager li a {
  border-radius: 0px;
}
.aurelia-grid .grid-footer-container .pager .pagination {
  margin: 0;
}
.aurelia-grid .grid-footer-container .grid-summary {
  text-align: right;
  line-height: 34px;
  float: right;
}
