grid{
	display: block;
}

.aurelia-grid {
	position: relative;
	flex-direction: column;
	display: flex;
	height: 100%;
	table{
	
    	display: flex;
   		flex-direction: column;
    	overflow:auto;
		height: 100%;
	}
	tbody, thead, tfoot {
		display: flex;
		flex-direction: column;
		flex-grow:0;
		flex-shrink:0;
		overflow-y:scroll;
	}

	thead::-webkit-scrollbar {
		visibility: hidden; 
	}

	tr {
		display: flex;
		flex-direction: row;
		flex-grow: 1;
		flex-shrink: 0;
	}
	td, th {
		display: block;
		flex-direction: column;
		flex-shrink: 1;
		flex-grow: 1;
	}
	th[colspan="2"], td[colspan="2"] {
		flex-shrink:2;
		flex-grow:2;
		flex-basis:100px;
	}
	
	tbody.overflowable, thead.overflowable, tfoot.overflowable {
		flex-grow: 1;
		flex-shrink: 1;    
	}
	
	// .grid-content-container{
	// 	overflow: auto;
	// 	width: 100%;
	// 	table{
	// 		tr{
	// 			&:first-child{
	// 				td{
	// 					border-top: 0;
	// 				}
	// 			}
	// 		}
	// 		margin-bottom: 0px;
	// 	}
	// }
	
	// Loading overlay
	.grid-overlay{
		position: absolute;
		left: 0;
		top: 0;
		min-width: 100%;
		min-height: 100%;
		height: 100%;
		z-index: 10;
		background: rgba(0, 0, 0, 0.3);
	}
	.grid-progress-indicator{
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 11;
		transform: translate(-50%, -50%);
		width: 10%;
		.progress-bar{
			width: 100%;
		}
	}
	
	// footer
	.grid-footer-container{
		height: 46px;
		border-top: 1px solid gainsboro;
		padding: 8px;
		
		>div{
			float: left;
    		margin-left: 20px;
		}
		
		.pager{
			float: left;
			margin: 0 20px 0 0; 
			li {
				>span{
					border-radius: 0px;
				}
				a{
					border-radius: 0px;
				}
			}
			.pagination{
				margin: 0; 
			}
		}
		
		.grid-summary{
			text-align: right;
			line-height: 34px;
			float: right;
		}
	}
}